@use '../../utility/sizeValue.scss' as *;
@use '../../utility/buttonStyle.scss' as *;

$font-size-header: 35px;
$font-size-title: 16px;
$font-size-text-item: 14px;
.feature-info {
  width: 1300px;
  margin: 0 auto 48px auto;
  font-family: 'Rubik';
  width: 1300px;
  font-style: normal;
  display: flex;
  justify-content: space-between;
  &__img {
    margin: 0;
  }
  &__header {
    margin-top: 74px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: $font-size-header;
    color: #0b132a;
  }
  &__section {
    display: flex;
    flex-direction: column;
  }
  &__header-title {
    font-style: normal;
    font-weight: 400;
    font-size: $font-size-title;
    margin-bottom: 25px;
    color: #65544f;
  }
  &__list {
    margin: 0px;
    padding: 0px;
    list-style: none;
    width: 220px;
    height: 152px;
  }
  &__icon {
    margin: 0px;
    width: 24px;
    height: 24px;
  }
  &__icon-1 {
    padding-top: 5px;
    padding-bottom: 1px;
  }
  &__icon-2 {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  &__icon-3 {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  &__icon-4 {
    padding-top: 1px;
    padding-bottom: 5px;
  }
  &__item {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 10px;
    p {
      margin: 0px;
      font-weight: 400;
      font-size: $font-size-text-item;
      line-height: 30px;
      color: #4f5665;
    }
  }
  @media (max-width: $breakpoint-large-desktop) {
    width: 97.45%;
  }
  @media (max-width: $breakpoint-desktop) {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 518px;
    &__img {
      position: relative;
      bottom: 156px;
      right: 140px;
      order: 1;
      img {
        width: 400px;
      }
    }
    &__list {
      position: relative;
      top: 80px;
      right: 40px;
      margin-left: auto;
    }
    &__header-title {
      font-size: $font-size-title - 2;
    }
  }
  @media (max-width: $breakpoint-small-tablet) {
    text-align: center;
    height: 448px;
    &__img {
      img {
        width: 330px;
      }
    }
    &__section {
      p {
        font-size: $font-size-title - 3;
      }
    }
    &__header {
      font-size: $font-size-header - 3;
    }
    &__item {
      p {
        font-size: $font-size-text-item;
      }
    }
    &__list {
      top: 50px;
    }
  }
  @media (max-width: $breakpoint-large-mobile) {
    width: 500px;
    text-align: center;
    height: 328px;
    &__img {
      img {
        width: 200px;
      }
    }
    &__section {
      p {
        font-size: $font-size-title - 7;
      }
    }
    &__header {
      font-size: $font-size-header - 10;
    }
    &__item {
      gap: 10px;
      p {
        font-size: $font-size-text-item - 5;
      }
    }
    &__list {
      top: 0px;
    }
    &__icon {
      img {
        width: 23px;
      }
    }
  }
}
